<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>任务一</title>
<style type="text/css">
body{
	margin:0px;
	height:3470px;
}
.daohang{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:60px;
	background: rgb(51,51,51);
	right:0px;
}
.daohang .box{
	position:absolute;
	top:0px;
	right:0px;
}
.daohang ul li{
	margin:10px;
	float: left;
	
}

.bigbox{
	background-color:rgb(255,255,255);
	border:14px solid rgb(255,255,255);
	padding:1cm 0.5cm;
	width:93.5%;
	height:490px;
	box-shadow: 2px 3px 4px rgb(171,171,171);
	position:relative;
	top:20px;
	left:0px;
	right:0px;
	margin:16px;
}
.bigbox p{
	font-weight:700;
}
.bigbox a{
	font-weight:700;
}
.bigbox ul li{
	font-weight:700;
}
.bigbox .tablebox{
	width:100%;
	height:40%;
	border-collapse:collapse;
	border-color:rgb(171,171,171) rgb(171,171,171);
	font-weight:700;
}
[title=one]{
	background:black;
	color:white;
}
[title=six]{
	background:rgb(171,171,171);
}

.picturebox{
	position:relative;
	top:22px;
	background-color:rgb(255,255,255);
	border:14px solid rgb(255,255,255);
	width:96%;
	height:885px;
	box-shadow:2px 3px 4px rgb(171,171,171);
	margin:16px;
}
.largebox{
	position:relative;
	top:-26px;
	background-color:rgb(222,222,222);
	height:3390px;
}
#sidebox{
	border-left:2px solid rgb(171,171,171);
	position:relative;
	left:19px;
	padding-left:10px;
	box-shadow:-4px 0px 0px rgb(222,222,222);
}
.textbox table{

}
[title=two]{
	color:rgb(171,171,171);
}
.boxfive{
	height:75px;
	width:50%;
	position:relative;
	left:611px;
	top:25px;
}
[title=seven]{
	position:relative;
	top:-35px;
	left:545px;
}
#submited{
	position:relative;
	top:50px;
	left:18px;
	width:95%;
	height:40px;
	background:rgb(51,85,201);
	box-shadow:0px 0px 0px 2px rgb(171,171,171);
	border-radius:7px;
	text-align:center;
}
#submited .subtext{
	margin-top:9px;
	background:rgb(51,85,201);
	color:rgb(255,255,255);
	border:none;
}
#production{
	height:50px;
	width:100%;
	background: rgb(0,0,0);
	color:rgb(255,255,255);
	position:relative;
	top:-51px;
}
#production div{
	text-align:center;
	position:relative;
	top:10px;
}
</style>
</head>

<body>
<h1>网站一级标题</h1>
<div class="daohang">
<img src="picture/无标题1.png">
   <div class="box">
    <ul>
    	<li><a href="#">导航链接一</a></li>
        <li><a href="#">导航链接二</a></li>
        <li><a href="#">导航链接三</a></li>
        <li><a href="#">导航链接四</a></li>
    </ul>
    </div>
</div>
<div class="largebox">
    <div class="bigbox">
        <h2>文章一级标题</h2>
        <h3>文章二级标题</h3>
        <ul>文章作者&nbsp;文章发表时间</ul>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http:ifebaidu.com">这里有一个新链接链接到http://ifebaidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        <img src="picture/无标题1.png" />
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http:ifebaidu.com" target="_blank">这里有一个连接点击后打开新窗口链接到http://ifebaidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
    </div>
    <div class="bigbox">
        <h2>另一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <ul>文章作者&nbsp;文章发表时间</ul>
        <p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<a href="http:ifebaidu.com">这里有一个新链接链接到http://ifebaidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，</p>
        <img src="picture/无标题1.png" />
        <ul>
            <li>列表项目一</li>
            <li>列表项目二</li>
            <li>列表项目三</li>
        </ul>
    </div>
    <div class="picturebox">
    <h2>图片</h2>
        <ul>
            <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
            <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
            <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
            <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
             <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
             <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
             <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
             <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
             <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
             <a>好看的图片</a><br/>
            <img src="picture/无标题1.png"  /><br/>
        </ul>
    </div>
    <div class="bigbox">
        <h2>最后一篇文章一级标题</h2>
        <h2>文章二级标题</h2>
        <a>文章作者&nbsp;文章发表时间</a>
        <ul>
            <ol>
                <li>排名1</li>
                <li>排名2</li>
                <li>排名3</li>
            </ol>
        </ul>
        <a>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格。你们不用写html时候不需要加</a>
        <table border="1" class="tablebox">
            <tr title="one">
                <td>表头</td>
                <td>表头</td>
                <td>表头</td>
            </tr>
            <tr>
                <td>标内容单元格</td>
                <td>标内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>标内容单元格</td>
                <td>标内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>标内容单元格</td>
                <td>标内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr>
                <td>标内容单元格</td>
                <td>标内容单元格</td>
                <td><a href="#">操作</a></td>
            </tr>
            <tr title="six">
                <td>总计</td>
                <td colspan="2">1000</td>
            </tr>
        </table>
    </div>
    <div class="bigbox">
    	<div id="sidebox">
        	<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
        </div>
        <div class="textbox">
        	<h2>侧栏注册窗口标题</h2>
            <table align="center">
            	<tr>
                	<td>请输入邮箱地址:</td>
                    <td><a><input type="text" value="这是一个文本输入框"></a><td>
                </tr>
                <tr>
                	<td></td>
                    <td><a title="two">邮箱地址请按要求格式输入</a></td>
                </tr>
                <tr>
                    <td><a>请输入密码：</a></td>
                    <td><input type="password" value="这是一个文本输入框"></td>
                </tr>
                <tr>
                    <td><a>请重复输入密码：</a></td>
                    <td><input type="password" value="这是一个文本输入框"/></h3></td>
                </tr>
                <tr>
                	<td></td>
                	<td><a title="two">密码请为6-16位英文数字</a></td>
                </tr>
                <tr>
                	<td><a>性别</a></td>
                    <td><input type="radio" name="gender" value="male" checked />男<input type="radio" name="gender" value="female"  />女<td>
                </tr>
                <tr>
                	<td><a>城市</a></td>
                	<td>
                    	<select name="city">
                            <option value="beijing">北京</option>
                            <option value="shanghai">上海</option>
                            <option value="chongqing">重庆</option>
                            <option value="shenzhen">深圳</option>
                		</select>
                	</td>
                </tr>
                <tr>
                	<td><a>爱好</a></td>
                    <td><a><input type="checkbox" name="hobby" value="subject"/>运动<input type="checkbox" name="hobby" value="subject"/>艺术<input type=                                       "checkbox" name="hobby" value="subject"/>科学</a>
                    </td>
                </tr>
            </table>
                <a title="seven">个人描述</a>
                <textarea name="decription" class="boxfive">这是一个多行输入框，输入您的个人描述</textarea>
            <div id="submited">
            	<input type="submit" value="确认提交" class="subtext" />
			</div>        
        </div>
    </div>
</div>
<div id="production">
    <div>
		<h5>版权所有@</h5>
    </div>
</div>


</body>
</html>
